{
  "name": "learning-graphql-server",
  "description": "🦉🦉🦉 GraphQLについて学習するためのリポジトリです！",
  "repository": "https://github.com/osawa-koki/learning-graphql.git",
  "author": "osawa-koki",
  "license": "Apache-2.0",
  "private": false,
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node ./index.ts",
    "db:create": "ts-node ./db/create.ts",
    "db:seed": "ts-node ./db/seed.ts",
    "db:reset": "ts-node ./db/reset.ts",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts . --fix",
    "test": "echo \"Error: no test specified\" && exit 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "apollo-server": "^3.12.0",
    "csv-parse": "^5.4.0",
    "graphql": "^16.8.0",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@types/node": "^20.5.1",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^3.0.1",
    "typescript": "*"
  }
}
